<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
Startup Ipsum - Introduction
</title>



        <meta property="og:title" content="Startup Ipsum - Introduction" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://adaptyv.gitlab.io/blog/startup-ipsum/"/>
<meta property="og:site_name" content="Introduction"/>




<meta property="og:image" content="https://adaptyv.gitlab.io/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.6c92ad80e1fccb6be0da2d2683e5cf279c68ceb267874b7fc79a6e487c1f0469.css" integrity="sha256-bJKtgOH8y2vg2i0mg&#43;XPJ5xozrJnh0t/x5puSHwfBGk=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero ">
                

<h1 class="bold-title is-1">Blog</h1>


            </div>
            
            <div class="section ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://adaptyv.gitlab.io/projects/">
                  
                  
                  Team
                  
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://adaptyv.gitlab.io/blog/">
                  
                  Back to Blog
                  
                  </a>
                
                
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
<div class="container">
    <h2 class="title is-1 top-pad strong-post-title">
        <a href="https://adaptyv.gitlab.io/blog/startup-ipsum/">Startup Ipsum</a>
    </h2>
    <div class="post-data">
        2017-11-11 |
        2 minutes read
    </div>
    
    
    
    <p>
        Tags:
        
        <a href="/tags/code">code</a>,
        
        <a href="/tags/ipsum">ipsum</a>,
        
        <a href="/tags/words">words</a>
        
    </p>
    
</div>

<div class="container markdown top-pad">
    <p>SpaceTeam affordances quantitative vs. qualitative SpaceTeam physical computing earned media thinker-maker-doer pair programming. Bootstrapping pitch deck physical computing driven cortado human-centered design innovate human-centered design driven. Grok pitch deck fund pitch deck sticky note affordances minimum viable product integrate paradigm viral iterate. Driven fund thought leader personas workflow SpaceTeam viral pair programming physical computing intuitive 360 campaign latte bootstrapping minimum viable product. Bootstrapping physical computing responsive pitch deck SpaceTeam parallax long shadow pitch deck bootstrapping ideate.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ complicated techie code git bash ubuntu
&gt;&gt;&gt; <span style="color:#007020;font-weight:bold">return</span> value init foo
</code></pre></div><p>Responsive innovate grok latte disrupt intuitive actionable insight SpaceTeam grok. Human-centered design Steve Jobs Steve Jobs pitch deck pivot disrupt fund parallax affordances venture capital pair programming. Pivot earned media user centered design affordances agile innovate actionable insight latte.</p>
<table>
<thead>
<tr>
<th>this</th>
<th align="right">is</th>
<th>a</th>
<th>table</th>
<th>!</th>
</tr>
</thead>
<tbody>
<tr>
<td>this</td>
<td align="right">is</td>
<td>the</td>
<td>1st</td>
<td>row</td>
</tr>
<tr>
<td>this</td>
<td align="right">is</td>
<td>the</td>
<td>2nd</td>
<td>row</td>
</tr>
<tr>
<td>this</td>
<td align="right">is</td>
<td>the</td>
<td>3rd</td>
<td>row</td>
</tr>
<tr>
<td>edgy</td>
<td align="right">jo</td>
<td>ke</td>
<td>lands</td>
<td>here</td>
</tr>
<tr>
<td>this</td>
<td align="right">is</td>
<td>the</td>
<td>5th</td>
<td>row</td>
</tr>
<tr>
<td>this</td>
<td align="right">is</td>
<td>the</td>
<td>6th</td>
<td>row</td>
</tr>
</tbody>
</table>
<p>Waterfall is so 2000 and late personas pitch deck fund big data actionable insight unicorn driven grok. Engaging disrupt ship it big data waterfall is so 2000 and late iterate workflow food-truck pitch deck thought leader. Piverate user centered design unicorn pivot earned media ship it personas moleskine pivot co-working entrepreneur integrate. Affordances actionable insight ship it workflow integrate innovate integrate piverate pivot actionable insight innovate thought leader. Waterfall is so 2000 and late viral viral responsive Steve Jobs driven physical computing thinker-maker-doer piverate pivot.</p>
<ul>
<li>Unordered list
<ul>
<li>First sub-item</li>
<li>Second sub-item</li>
</ul>
</li>
<li>Second top level item</li>
</ul>
<p>Now for an ordered list:</p>
<ol>
<li>Top level
<ol>
<li>First sub-level
<ol>
<li>Second sub-level</li>
</ol>
</li>
</ol>
</li>
</ol>

</div>





                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://adaptyv.gitlab.io/js/bundle.8b77b63e5197d7777848e24ba70612839fe8d02e9599db63365da671cb233a8a.js" integrity="sha256-i3e2PlGX13d4SOJLpwYSg5/o0C6VmdtjNl2mccsjOoo="></script>






        
        
        
        
    </body>
</html>
