<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
Julian Englert - Introduction
</title>



        <meta property="og:title" content="Julian Englert - Introduction" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://adaptyv.gitlab.io/projects/jenglert/"/>
<meta property="og:site_name" content="Introduction"/>



<meta property="og:image" content="https://adaptyv.gitlab.io/projects/jenglert/camera.jpg"/>



        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.6c92ad80e1fccb6be0da2d2683e5cf279c68ceb267874b7fc79a6e487c1f0469.css" integrity="sha256-bJKtgOH8y2vg2i0mg&#43;XPJ5xozrJnh0t/x5puSHwfBGk=" crossorigin="anonymous" media="screen">





        
        
        



<link rel="stylesheet" href="https://adaptyv.gitlab.io/styles/owlCarousel.min.fb3b2db7ac73c4ba8d021450bcf5556ff7385dfd0c1ee5fb4a69c75f41f2fd29.css" integrity="sha256-&#43;zstt6xzxLqNAhRQvPVVb/c4Xf0MHuX7SmnHX0Hy/Sk=" crossorigin="anonymous" media="screen">


    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero ">
                
                <h1 class="bold-title is-1">Julian Englert</h1>
                
            </div>
            
            <div class="section ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://adaptyv.gitlab.io/projects/">
                  
                  
                  Team
                  
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://adaptyv.gitlab.io/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        
        <div class="has-text-centered">
            
            
                
                    
                    
                        <img src="/projects/jenglert/camera_hu3d03a01dcc18bc5be0e67db3d8d209a6_30380_1000x0_resize_q75_box.jpg" class="img-responsive" alt="camera.jpg">
                    
                
            
        </div>
        
        
<h2 id="business-development" class="anchor-link"><a href="#business-development"><strong>Business Development</strong></a></h2>
<p><strong>Past</strong></p>
<p>MSc Materials Science &amp; Engineering (EPFL, Switzerland)</p>
<p>BSc Materials Science &amp; Engineering (Karlsruhe Institute of Technology, Germany)</p>

    </div>
    
    



                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://adaptyv.gitlab.io/js/bundle.8b77b63e5197d7777848e24ba70612839fe8d02e9599db63365da671cb233a8a.js" integrity="sha256-i3e2PlGX13d4SOJLpwYSg5/o0C6VmdtjNl2mccsjOoo="></script>






        
        
        



<script src="https://adaptyv.gitlab.io/js/bundleOwlCarousel.84c001859cd27dd29f730ab6e2a17834f2614cd035b5b887dcd252aeeda3c3a0.js" integrity="sha256-hMABhZzSfdKfcwq24qF4NPJhTNA1tbiH3NJSru2jw6A="></script>


    </body>
</html>
