<!DOCTYPE html>
<html lang="en-us">

    <head>
	<meta name="generator" content="Hugo 0.74.3" />
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
Introduction
</title>

<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Introduction" />

        <meta property="og:title" content="Introduction" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://adaptyv.gitlab.io/"/>
<meta property="og:site_name" content="Introduction"/>




<meta property="og:image" content="https://adaptyv.gitlab.io/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.6c92ad80e1fccb6be0da2d2683e5cf279c68ceb267874b7fc79a6e487c1f0469.css" integrity="sha256-bJKtgOH8y2vg2i0mg&#43;XPJ5xozrJnh0t/x5puSHwfBGk=" crossorigin="anonymous" media="screen">





        


<link rel="stylesheet" href="https://adaptyv.gitlab.io/styles/owlCarousel.min.fb3b2db7ac73c4ba8d021450bcf5556ff7385dfd0c1ee5fb4a69c75f41f2fd29.css" integrity="sha256-&#43;zstt6xzxLqNAhRQvPVVb/c4Xf0MHuX7SmnHX0Hy/Sk=" crossorigin="anonymous" media="screen">

    </head>

    <body>
        
        <section id="top" class="hero is-large">
            
            <div class="hero-head"></div>

            
            <div class="hero-body">
                <div class="container has-text-centered">
                    
                    <h1 class="bold-title ">
                        Adaptyv Biosystems
                    </h1>
                    <div class="subtitle is-3 ">
                        <p>Neoantigen vaccine platform</p>

                    </div>
                    
                    
                    <div class="">
                        <div class="social-icons">
    
</div>

                    </div>
                    
                </div>
            </div> 
            

            <div class="hero-foot ">
                
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu has-content-centered" id="navMenu">
            
            
            
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="#about">About</a>
            
            
            
            
            
                
                
                <a class="navbar-item" href="/#team">Team</a>
                
            
            
            
            
            
                
                
                <a class="navbar-item" href="/#blog">Blog</a>
                
            
            
            
            

            
            
            <a class="navbar-item" href="#contact">Contact</a>
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>


            </div>
        </section> 

        
        
        

        
            
        

        
            
        

        
        
        
        
        
        

        
        <div class="section" id="about">
            <div class="container">
                <h2 class="title is-2 has-text-centered">About</h2>
                
                <div class="columns">
                    <div class="column is-one-third has-text-centered">
                        
                        
                        <img class="img-responsive avatar" src="https://adaptyv.gitlab.io/home/profile_hu3d03a01dcc18bc5be0e67db3d8d209a6_16363_320x0_resize_q75_box.jpg" alt="profile.jpg">
                        
                        
                    </div>
                    <div class="markdown column">
                        <p>Neoantigen vaccines are novel cancer therapies that enable the immune system’s cells to target and eliminate tumor cells. They are tumor specific molecules that are presented on the surface of the cancer cell and allow identifying it as a mutated cell. Providing the body with those patient specific “cheat sheets” drives a strong T-cell response and gives it the edge it needs to win the fight against the tumor.</p>
<p>With our technology we are aiming to solve two key shortcomings of the current cancer therapeutic landscape:</p>
<ul>
<li>A cost effective low-volume/high-mix manufacturing system for the production of neoantigens.</li>
<li>A platform for the effective delivery of the neoantigen sequences to immune cells, providing optimal activation of the immune system and specific targeting of cancerous cells.</li>
</ul>

                    </div>
                </div>
                
            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        
        
        
        
        
            
            
<div class="section" id="team">
    
    <div class="container">
        <h2 class="title is-2 has-text-centered">
            Team
        </h2>
        <div class="section">
            <div class="columns is-multiline">
                
                
                
                
                
                
                <div class="column is-one-third">
                    <div class="card" data-target="#project-0">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a >
                                    
                                    
                                    
                                    <img class="card-thumbnail" src="https://adaptyv.gitlab.io/projects/mhoumani/profile_hu3d03a01dcc18bc5be0e67db3d8d209a6_16363_302x0_resize_q75_box.jpg" alt ="profile.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a >
                                Moustafa Houmani
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card" data-target="#project-1">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a >
                                    
                                    
                                    
                                    <img class="card-thumbnail" src="https://adaptyv.gitlab.io/projects/dgutierrez/workday_hu3d03a01dcc18bc5be0e67db3d8d209a6_59645_302x0_resize_q75_box.jpg" alt ="workday.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a >
                                Daniel Gutierrez
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card" data-target="#project-2">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a >
                                    
                                    
                                    
                                    <img class="card-thumbnail" src="https://adaptyv.gitlab.io/projects/jenglert/camera_hu3d03a01dcc18bc5be0e67db3d8d209a6_30380_302x0_resize_q75_box.jpg" alt ="camera.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a >
                                Julian Englert
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
    
    
    
    
    <div class="modal" id="project-0">
        <div class="modal-background"></div>
        <div class="modal-card">
            
            <header class="modal-card-header bottom-pad">
                <p class="modal-card-title has-text-centered">Moustafa Houmani</p>
            </header>
            

            
            
            
                
                    
                    
                        <img src="https://adaptyv.gitlab.io/projects/mhoumani/profile_hu3d03a01dcc18bc5be0e67db3d8d209a6_16363_640x0_resize_q75_box.jpg" class="img-responsive" alt="profile.jpg">
                    
                
            
            

            
            <section class="modal-card-body markdown">
                
<h2 id="manufacturing" class="anchor-link"><a href="#manufacturing"><strong>Manufacturing</strong></a></h2>
<p><strong>Past</strong></p>
<p>MSc Bioengineering (EPFL, Switzerland)</p>
<p>BSc Chemical Engineering (American University of Beirut, Lebanon)</p>

            </section>
            
        </div>
        <button class="modal-close is-large" aria-label="close" data-target="#project-0"></button>
    </div>
    
    
    
    <div class="modal" id="project-1">
        <div class="modal-background"></div>
        <div class="modal-card">
            
            <header class="modal-card-header bottom-pad">
                <p class="modal-card-title has-text-centered">Daniel Gutierrez</p>
            </header>
            

            
            
            
                
                    
                    
                        <img src="https://adaptyv.gitlab.io/projects/dgutierrez/workday_hu3d03a01dcc18bc5be0e67db3d8d209a6_59645_640x0_resize_q75_box.jpg" class="img-responsive" alt="workday.jpg">
                    
                
            
            

            
            <section class="modal-card-body markdown">
                
<h2 id="immunoengineering" class="anchor-link"><a href="#immunoengineering"><strong>Immunoengineering</strong></a></h2>
<p><strong>Past</strong></p>
<p>MSc Bioengineering (EPFL, Switzerland)</p>
<p>BSc Biomedical Engineering (University of Leeds, England)</p>

            </section>
            
        </div>
        <button class="modal-close is-large" aria-label="close" data-target="#project-1"></button>
    </div>
    
    
    
    <div class="modal" id="project-2">
        <div class="modal-background"></div>
        <div class="modal-card">
            
            <header class="modal-card-header bottom-pad">
                <p class="modal-card-title has-text-centered">Julian Englert</p>
            </header>
            

            
            
            
                
                    
                    
                        <img src="https://adaptyv.gitlab.io/projects/jenglert/camera_hu3d03a01dcc18bc5be0e67db3d8d209a6_30380_640x0_resize_q75_box.jpg" class="img-responsive" alt="camera.jpg">
                    
                
            
            

            
            <section class="modal-card-body markdown">
                
<h2 id="business-development" class="anchor-link"><a href="#business-development"><strong>Business Development</strong></a></h2>
<p><strong>Past</strong></p>
<p>MSc Materials Science &amp; Engineering (EPFL, Switzerland)</p>
<p>BSc Materials Science &amp; Engineering (Karlsruhe Institute of Technology, Germany)</p>

            </section>
            
        </div>
        <button class="modal-close is-large" aria-label="close" data-target="#project-2"></button>
    </div>
    
    
    <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

</div>

<div class="container"><hr></div>


        
        
        
        
        
        
        
            
            
<div class="section" id="blog">
    
    <div class="container">
        
        <h2 class="title is-2 has-text-centered">Latest Post</h2>
            
            <div class="summary">2020-09-09
                <h3 class="title is-3 latest-post-title"><a href="https://adaptyv.gitlab.io/blog/ignition-grant/">Ignition Grant</a></h3>
                    <div class="markdown">
                    Hurray
                    
                    </div>
            </div>
            
        
        
        <div class="container has-text-centered top-pad">
            <a href="https://adaptyv.gitlab.io/blog/">All Posts</a>
        </div>
        
    </div>
    
    <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

</div>

<div class="container"><hr></div>


        
        
        
        
        
        
        <div class="section" id="contact">
            <div class="container has-text-centered">
                <h2 class="title is-2">Contact</h2>
                <div class="markdown">
                    <p>We are based at EPFL campus in Lausanne, Switzerland.</p>

                </div>
                
                
                <h3 class="subtitle is-3 has-text-centered top-pad">
                    <a href="mailto:adaptyv@protonmail.com">adaptyv@protonmail.com</a>
                </h3>
                
                <div class="social-icons">
    
</div>

            </div>
            
            <div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

        </div>
        <div class="container">
            <hr>
        </div>
        
        
        

        <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>


        
        


<script src="https://adaptyv.gitlab.io/js/bundle.8b77b63e5197d7777848e24ba70612839fe8d02e9599db63365da671cb233a8a.js" integrity="sha256-i3e2PlGX13d4SOJLpwYSg5/o0C6VmdtjNl2mccsjOoo="></script>






        


<script src="https://adaptyv.gitlab.io/js/bundleOwlCarousel.84c001859cd27dd29f730ab6e2a17834f2614cd035b5b887dcd252aeeda3c3a0.js" integrity="sha256-hMABhZzSfdKfcwq24qF4NPJhTNA1tbiH3NJSru2jw6A="></script>


        
    </body>

</html>
