<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
Blog - Introduction
</title>

<link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Introduction" />

        <meta property="og:title" content="Blog - Introduction" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://adaptyv.gitlab.io/blog/"/>
<meta property="og:site_name" content="Introduction"/>




<meta property="og:image" content="https://adaptyv.gitlab.io/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.6c92ad80e1fccb6be0da2d2683e5cf279c68ceb267874b7fc79a6e487c1f0469.css" integrity="sha256-bJKtgOH8y2vg2i0mg&#43;XPJ5xozrJnh0t/x5puSHwfBGk=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero ">
                
                <h1 class="bold-title is-1">Blog</h1>
                
            </div>
            
            <div class="section ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://adaptyv.gitlab.io/projects/">
                  
                  
                  Team
                  
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Follow our journey!</p>

    </div>
    <div class="container">
        
        <h2 class="title is-2 top-pad">Latest Post</h2>
        
        <div class="summary">2020-09-09
            <h3 class="title is-3 strong-post-title">
                <a href="https://adaptyv.gitlab.io/blog/ignition-grant/">
                    Ignition Grant
                </a>
            </h3>
            <div class="markdown">
                Hurray
                
            </div>
        </div>
        

        
        <h2 class="title is-2 top-pad">All Posts</h2>
        
    <li class="post-item">
        <span><a href="https://adaptyv.gitlab.io/blog/ignition-grant/">Ignition Grant</a></span> - <span>2020-09-09</span>
    </li>

    <li class="post-item">
        <span><a href="https://adaptyv.gitlab.io/blog/configuration/">Theme Features</a></span> - <span>2020-07-07</span>
    </li>

    <li class="post-item">
        <span><a href="https://adaptyv.gitlab.io/blog/long-form-post/"><strong>Long</strong> Form Post!</a></span> - <span>2020-05-05</span>
    </li>

    <li class="post-item">
        <span><a href="https://adaptyv.gitlab.io/blog/startup-ipsum/">Startup Ipsum</a></span> - <span>2017-11-11</span>
    </li>


    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://adaptyv.gitlab.io/js/bundle.8b77b63e5197d7777848e24ba70612839fe8d02e9599db63365da671cb233a8a.js" integrity="sha256-i3e2PlGX13d4SOJLpwYSg5/o0C6VmdtjNl2mccsjOoo="></script>






        
        
        
        
    </body>
</html>
