<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
Code - Introduction
</title>

<link href="/tags/code/index.xml" rel="alternate" type="application/rss+xml" title="Introduction" />

        <meta property="og:title" content="code - Introduction" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="https://adaptyv.gitlab.io/tags/code/"/>
<meta property="og:site_name" content="Introduction"/>




<meta property="og:image" content="https://adaptyv.gitlab.io/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.6c92ad80e1fccb6be0da2d2683e5cf279c68ceb267874b7fc79a6e487c1f0469.css" integrity="sha256-bJKtgOH8y2vg2i0mg&#43;XPJ5xozrJnh0t/x5puSHwfBGk=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero ">
                
    <h1 class="bold-title is-1">Tag: code</h1>

            </div>
            
            <div class="section ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://adaptyv.gitlab.io/projects/">
                  
                  
                  Team
                  
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="https://adaptyv.gitlab.io/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container">
        <ul>
            
            
            <li>
                <a href="https://adaptyv.gitlab.io/blog/configuration/">2020-07-07 | Theme Features</a>
            </li>
            
            
            
            <li>
                <a href="https://adaptyv.gitlab.io/blog/long-form-post/">2020-05-05 | <strong>Long</strong> Form Post!</a>
            </li>
            
            
            
            <li>
                <a href="https://adaptyv.gitlab.io/blog/startup-ipsum/">2017-11-11 | Startup Ipsum</a>
            </li>
            
            
        </ul>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="https://adaptyv.gitlab.io/js/bundle.8b77b63e5197d7777848e24ba70612839fe8d02e9599db63365da671cb233a8a.js" integrity="sha256-i3e2PlGX13d4SOJLpwYSg5/o0C6VmdtjNl2mccsjOoo="></script>






        
        
        
        
    </body>
</html>
